version: '3.5'

services:
  korlin-resful-api:
    container_name: kotlin-restful-api
    image: kotlin-restful-api:0.0.1
    ports:
    - 8080:8080
    environment:
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: 123456
      DATABASE_URL: jdbc:postgresql://kotlin-restful-api-postgres:5432/restful_api
  kotlin-restful-api-postgres:
    container_name: "kotlin-restful-api-postgres"
    image: postgres:11.4
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: restful_api